citHeader("To cite the 'MFPCA' package in publications use:")

year =  sub("-.*", "", meta$Date)
vers = paste('R package version', meta$Version)

citEntry(
  entry = 'manual',
  title = paste('MFPCA:', meta$Title),
  author = person("Clara", "Happ"),
  year = year,
  note = vers,
  url = meta$URL,
  textVersion = paste('C. Happ (', year, '). MFPCA: ', meta$Title, '. ', vers, '.', sep = '')
)

citEntry(
  entry = "article",
  author = c(person("Clara", "Happ"), person("Sonja", "Greven")),
  title = "Multivariate Functional Principal Component Analysis for Data Observed on Different (Dimensional) Domains",
  journal = "Journal of the American Statistical Association",
  year = "2018",
  volume = "113",
  issue = "522",
  pages = "649-659",
  doi =  "10.1080/01621459.2016.1273115",
  textVersion = "C. Happ and S. Greven (2018). Multivariate Functional Principal Component Analysis for Data Observed on Different (Dimensional) Domains. Journal of the American Statistical Association, 113(522): 649-659. https://doi.org/10.1080/01621459.2016.1273115."
)